amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.24
click==6.6
Flask==0.11.1
Flask-SocketIO==2.7.1
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.37
MarkupSafe==0.23
python-engineio==1.0.3
python-socketio==1.6.0
pytz==2016.7
redis==2.10.5
six==1.10.0
Werkzeug==0.11.11
wheel==0.24.0
